package ZeroBounce;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi wrapper for the ZeroBounce API v2.'}
{$LIBSUFFIX '280'}
{$LIBVERSION '0.1.0'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  zbbulk in '..\src\zbbulk.pas',
  zbgeneric in '..\src\zbgeneric.pas',
  zbstructures in '..\src\zbstructures.pas',
  zbutility in '..\src\zbutility.pas',
  zbvalidation in '..\src\zbvalidation.pas';

end.
